<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
	
	<script src="/socket.io/socket.io.js"></script>

	<script>
	    var socket = io();

	    var form = document.getElementById('form');
	    var input = document.getElementById('input');
		var messages = document.getElementById('messages');

	    form.addEventListener('submit', function(e) {
	      e.preventDefault();
	      if (input.value[0]==='/'){ 
			  let command = input.value.split('/')[1];
			  let message = {
				type: "command",
				from: "",
				text: command
			  }
   	          socket.emit('msg', JSON.stringify(message));
   	          input.value = '';
	      } else{
			  let message = {
				type: "global",
				from: "",
				text: input.value
			  }
   	       	  socket.emit('msg', JSON.stringify(message));
   	          input.value = '';
		  }
			
	    });
		
		socket.on('msg', (message) => {
			console.log('Message: ' + JSON.parse(message).text);
			let messageObject = JSON.parse(message);
			let messageEntity = document.createElement('li');
			messageEntity.innerHTML = "<br><b>"+ messageObject.from + "</b>: " + messageObject.text;
			messages.appendChild(messageEntity);
			
		});
		
	</script>
  </body>
</html>